[audio.0]
card_name = default
encode_type = G711A
format = S16
sample_rate = 8000
channels = 1
frame_size = 1024
input = mic_in
volume = 50
bit_rate = 32000

[video.0]
src_node = rkispp_scale0
width = 1920
height = 1080
rc_mode = CBR
src_frame_rate_den = 1
src_frame_rate_num = 30
dst_frame_rate_den = 1
dst_frame_rate_num = 30
max_rate = 1024
output_data_type = H.264
smart = close
h264_profile = high
gop = 50

; vi → vo
[video.1] 
src_node = rkispp_scale1
width = 1280
height = 720

[isp.0.adjustment]
fps = 30

[isp.0.blc]
hdr = close
